<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.0.1</Version>
    <Authors>DHGMSSolutions,dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>Dhgms.SplatContrib</Product>
    <Copyright>Copyright 2016-2018. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/DHGMS-Solutions/splatcontrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DHGMS-Solutions/splatcontrib</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DHGMS-Solutions/splatcontrib/master/license</PackageLicenseUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Splat" Version="4.0.0" />
  </ItemGroup>

</Project>